<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/txt_close1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:text="关闭"
            android:textColor="#999"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="打赏小费"
            android:textColor="#000"
            android:textSize="20sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="15dp">
        <RadioGroup
            android:id="@+id/tipRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <RadioButton
                android:button="@null"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:id="@+id/tipCost5"
                android:background="@drawable/tip_check_bg"
                android:textColor="@drawable/tip_check_text"
                android:text="5元"/>
            <RadioButton
                android:button="@null"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:id="@+id/tipCost10"
                android:background="@drawable/tip_check_bg"
                android:textColor="@drawable/tip_check_text"
                android:text="10元"/>
            <RadioButton
                android:button="@null"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:id="@+id/tipCost15"
                android:background="@drawable/tip_check_bg"
                android:textColor="@drawable/tip_check_text"
                android:text="15元"/>
            <RadioButton
                android:button="@null"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:id="@+id/tipCost20"
                android:background="@drawable/tip_check_bg"
                android:textColor="@drawable/tip_check_text"
                android:text="20元"/>
        </RadioGroup>
    </RelativeLayout>
    <com.kiun.modelcommonsupport.ui.views.UserEditText
        app:editHint="输入其他金额"
        app:topTitle="false"
        app:editType="typeNumber"
        app:textHeight="40dp"
        app:notUnderline="true"
        app:editMaxLength="5"
        app:limitValue="999"
        android:background="@drawable/shape_radius_org_line"
        android:padding="3dp"
        android:id="@+id/tipEdit"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:background="@drawable/button_background_shape_radius"
        android:onClick="onNextClick"
        android:text="确定"
        android:textColor="#FFF"
        android:textSize="14sp"/>
</LinearLayout>
