<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_order_content_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15sp"
            android:text="返回"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付订单"
            android:textColor="#000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txt_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15sp"
            android:drawableLeft="@drawable/icon_prompt1"
            android:drawablePadding="5dp"
            android:text="收费规则"
            android:textColor="#999"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15sp"
            android:text="维修费"
            android:textColor="#000"
            android:textSize="15sp"/>
        <com.kiun.modelcommonsupport.ui.views.ATextView
            app:dataPath="repairMoney"
            app:format="%.2f元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="0.00元"
            android:textColor="#000"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/voucherCellView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15sp"
            android:text="优惠券"
            android:textColor="#000"
            android:textSize="15sp"/>

        <com.kiun.modelcommonsupport.ui.views.ATextView
            app:dataPath="voucherMoney"
            app:format="%.2f元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:hint="暂无券用"
            app:noDataGone="true"
            android:gravity="right"
            android:textColor="#000"
            android:textSize="16sp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/svg_right_arrow_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15sp"
            android:text="合计"
            android:textColor="#000"
            android:textSize="15sp"/>

        <com.kiun.modelcommonsupport.ui.views.ARelativeLayout
            app:dataPath="voucherMoney"
            app:goneFormula="=0"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/id_cost_sumt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.kiun.modelcommonsupport.ui.views.ATextView
                app:dataPath="voucherMoney"
                app:format="已优惠%.2f元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已优惠0.0元"
                app:noDataGone="true"
                android:textColor="#000"
                android:textSize="15sp"/>
        </com.kiun.modelcommonsupport.ui.views.ARelativeLayout>
        <com.kiun.modelcommonsupport.ui.views.ATextView
            app:dataPath="repairMoney-voucherMoney"
            app:format="¥%.2f元"
            android:id="@+id/id_cost_sumt_text"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="¥0.00元"
            android:textColor="#F00"
            android:textSize="18sp"/>
        <com.kiun.modelcommonsupport.ui.views.DashLineView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_dash_line"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioWechatPay"
                android:button="@drawable/radio_button"
                android:text="微信支付"
                android:paddingLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/svg_icon_wechat_pay"
                android:layout_weight="1"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/radioAliPay"
                android:button="@drawable/radio_button"
                android:text="支付宝支付"
                android:paddingLeft="5dp"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/svg_icon_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    <com.phillipcalvin.iconbutton.IconButton
        android:id="@+id/btn_pay_service_commit"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_background_shape_radius"
        android:text="立即支付"
        android:textSize="14sp"
        app:iconPadding="10dp"/>
</LinearLayout>
