<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.kiun.modelcommonsupport.ui.views.AListView
        android:id="@+id/mainListView"
        app:simpleLayout="@layout/item_message_orderinfo"
        app:isAutoHeight="true"
        app:modelClass="com.kiun.modelcommonsupport.data.ChatOrderInfoModel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.kiun.modelcommonsupport.ui.views.AListView>
</LinearLayout>