# o2o-android-app

./: build.gradle  gradle.properties  local.properties  settings.gradle  sjbookkey
consumer/: build.gradle
consumer/libs/: customprogressview.aar
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/xzxx/decorate/o2o/: ConsumerApplication.java
consumer/src/main/java/util/: Constants.java
consumer/src/main/res/drawable/: background_dot.xml  background_shape_radius_gray.xml  bg_radius_gray.xml  button_background_shape_radius.xml  button_selector.xml  cbox_selector.xml  radio_button.xml  selector_bottom.xml  selector_classify.xml  selector_home.xml  selector_order.xml  selector_personal.xml  shape_radius.xml  shape_rectangle.xml  shape_rectangle1.xml  textcolor_selector.xml
consumer/src/main/res/drawable-xhdpi/: shape_map_bubble.xml
consumer/src/main/res/layout/: actitity_submit_order.xml  activity_information.xml  activity_item_content.xml  activity_order_list.xml  custom_info_window.xml  dialog_apply_reason.xml  dialog_apply_success.xml  dialog_cacel_order.xml  dialog_call_service.xml  dialog_complaint_success.xml  dialog_modify_mobile_success.xml  dialog_modify_pwd_success.xml  dialog_order_cost_detail.xml  dialog_register_failed.xml  dialog_register_success.xml  dialog_subscribe_time_selector.xml  fragment_classify.xml  fragment_home.xml  fragment_order.xml  fragment_personal.xml  fragment_vertical_stepview.xml  header.xml  item_customer_evaluation.xml  item_grid_fragment_home_activity.xml  item_listview_allorder.xml  item_listview_allorder_after.xml  item_listview_classify.xml  item_listview_home.xml  item_listview_itemview.xml  item_personal_address.xml  item_poi.xml  layout_activity_main.xml  layout_add_address.xml  layout_add_to_address.xml  layout_apply_after_service.xml  layout_avaliable_coupon.xml  layout_complaint.xml  layout_customer_evaluation.xml  layout_customer_evaluation_header.xml  layout_evaluation_complete.xml  (+30 more)
consumer/src/main/res/menu/: order_menu.xml
consumer/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
consumer/src/main/res/values-v19/: styles.xml
consumer/src/main/res/values-v21/: styles.xml
libmc/: build.gradle
libmc/src/androidTest/java/com/kiun/modelcommonsupport/: ExampleInstrumentedTest.java
libmc/src/main/: AndroidManifest.xml
libmc/src/main/java/com/kiun/modelcommonsupport/: ClassHelper.java  MainApplication.java  ServiceError.java
libmc/src/main/java/com/kiun/modelcommonsupport/adapter/: AListAdapter.java  AdapterMore.java  BindType.java  CompositeAdapter.java  ItemCreater.java  ItemListener.java  ItemManager.java  ListBaseAdapter.java  ListItem.java  ListItenListener.java  MultiAdapter.java  SuperSimpleAdapter.java
libmc/src/main/res/drawable/: background_dash_line.xml  background_line.xml  background_shape_radius_gray_fill.xml  cell_view_selector.xml  check_button.xml  check_button_bg.xml  check_button_text.xml  password_check_bg.xml  radio_button.xml  shape_radius_blue_line_lib.xml  shape_radius_org.xml  svg_fail.xml  svg_history_label.xml  svg_icon_check_selected.xml  svg_icon_shield.xml  svg_laugh.xml  svg_radis_label.xml  tip_check_text.xml
libmc/src/main/res/layout/: activity_camera_main.xml  activity_rollout_preview.xml  activity_welcome.xml  camera_view.xml  dialog_cancel_order_reason.xml  dialog_message.xml  dialog_order_pay_d.xml  dialog_order_pay_r.xml  dialog_tip_the_tip.xml  em_activity_chat.xml  em_activity_video_call.xml  em_activity_voice_call.xml  item_cellview.xml  item_composite_first.xml  item_media_image.xml  item_message_orderinfo.xml  item_text_edit.xml  layout_date_picker_inverted.xml  layout_itemselect.xml  layout_list_message_order.xml  layout_select_city.xml  layout_setting.xml  layout_time_picker.xml  layout_user_chang_phone.xml  layout_user_code_login.xml  layout_user_forget_password_settings.xml  layout_voucher.xml  layout_web_base.xml  marker_bg.xml  mc_action_sheet.xml  page_rollout_preview.xml
libmc/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
libmc/src/main/res/values-zh-rCN/: strings.xml
libmc/src/test/java/com/kiun/modelcommonsupport/: ExampleUnitTest.java
master/: build.gradle
master/libs/: modulebase.aar
master/src/main/: AndroidManifest.xml
master/src/main/assets/: user.htm
master/src/main/res/drawable/: background_dash_line_gray.xml  background_shape_radius_gray.xml  bg_flow_layout_tag.xml  bg_radius_gray.xml  button_selector.xml  checkbox_background_normal.xml  checkbox_background_selected.xml  selector_checkbox_bg.xml  selector_checkbox_textcolor.xml  shape_bank_card.xml  shape_bank_card_image_bg.xml  shape_circle_hollow.xml  shape_circle_solid.xml  shape_dot_dot.xml  shape_item_head.xml  shape_radius_blue_line.xml  shape_rectangle.xml  shape_round_corner_bottom.xml
master/src/main/res/layout/: activity_main.xml  activity_poi_search.xml  activity_skill_item.xml  address_picker_view.xml  custom_info_me.xml  custom_info_window.xml  dialog_city.xml  dialog_select_to_band_card.xml  dialog_suspend_receipt.xml  item_address_text.xml  item_balance_record.xml  item_bank_card.xml  item_bank_card_list.xml  item_bill.xml  item_home_order.xml  item_listview_allorder.xml  item_listview_allorder_after.xml  item_poi_search.xml  item_skill_item.xml  item_skill_title.xml  layout_add_band_card.xml  layout_add_band_card_sec.xml  layout_add_band_card_suc.xml  layout_balance.xml  layout_balance_progress.xml  layout_balance_record.xml  layout_balance_record_detail.xml  layout_bill_detail.xml  layout_forget_password.xml  layout_fragment_all_order.xml  layout_fragment_all_order_after.xml  layout_my_wallet.xml  layout_order_detail.xml  layout_order_detail_after.xml  layout_personal.xml  layout_personal_bandcard.xml  layout_personal_bill.xml  layout_personal_info.xml  layout_register_first.xml  layout_register_first2.xml  (+12 more)
master/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
master/src/main/res/xml/: file_provider.xml
(+453 files in other folders)
