apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xzxx.decorate.o2o.consumer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 18
        versionName "1.3.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID : "mzEBASs4zK68z1eaFPzKJ4",
                GETUI_APP_KEY : "MPMoKAqB1V53BjGVQHZmR6",
                GETUI_APP_SECRET : "KyyxXzMmyY8vIkNAFvemP2"
        ]

        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        config {
            keyAlias 'appkey'
            keyPassword '123456'
            storeFile file('../sjbookkey')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
            jniDebuggable false
        }
        debug {
            signingConfig signingConfigs.config
            debuggable true
            jniDebuggable false
        }
    }
    //libs 引用aar文件时 需要一下代码
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    // lint时候终止错误上报,防止编译的时候莫名的失败
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'InconsistentArrays', 'DefaultLocale', 'OldTargetApi', 'GradleOverrides', 'MissingTranslation', 'UnusedResources', 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/alipaySdk-20180601.jar')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.youth.banner:banner:+'
    //    api 'com.github.bumptech.glide:glide:3.7.0'

    api 'com.makeramen:roundedimageview:2.2.1'
    api 'com.android.support:design:27.1.1'
    api 'com.google.code.gson:gson:2.2.4'

    implementation project(':libmc')
    implementation files('libs/dom4j-2.0.0.jar')
//    // 2018年9月13日16:21:16
//    implementation(name: 'customprogressview', ext: 'aar')
//    implementation(name: 'modulebase', ext: 'aar')
//    // *********************************************SmartRefreshLayout
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
//    implementation 'com.android.support:appcompat-v7:27.1.1'//版本 23以上（必须）
}