<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.kiun.modelcommonsupport.ui.views.NavigatorBar
        app:barTitle="预约下单"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/allContentScrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/addressPanel"
                android:orientation="vertical"
                android:onClick="onClick"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:src="@drawable/icon_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.kiun.modelcommonsupport.ui.views.ATextView
                                app:dataPath="loaction+addressDetail"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="请选择地址"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical|right"
                                android:src="@drawable/icon_next"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:layout_height="wrap_content">
                            <com.kiun.modelcommonsupport.ui.views.ATextView
                                app:dataPath="contactName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#999"
                                android:textSize="14sp"/>
                            <com.kiun.modelcommonsupport.ui.views.ATextView
                                app:dataPath="contactPhone"
                                android:layout_marginLeft="30dp"
                                android:textColor="#999"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#AAA"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemPanel"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/itemContentLayout"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:src="@drawable/icon_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="服务项目"
                                android:textColor="#999"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:layout_height="wrap_content">
                            <com.kiun.modelcommonsupport.ui.views.ATextView
                                app:dataPath="secondItemName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="维修项目"
                                android:textColor="#000"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.kiun.modelcommonsupport.ui.views.AImageView
                        app:dataPath="secondItemIcon"
                        android:id="@+id/img_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="top"
                        android:src="@color/gray"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#AAA"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:onClick="onClick"
                android:id="@+id/timePanel"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:src="@drawable/icon_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="预约上门时间"
                                android:textColor="#999"
                                android:textSize="16sp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:layout_height="wrap_content">
                            <com.kiun.modelcommonsupport.ui.views.ATextView
                                android:id="@+id/timeTextView"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="请选择预约时间"
                                android:textColor="#000"
                                android:textSize="14sp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical|right"
                                android:src="@drawable/icon_next"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#AAA"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <com.kiun.modelcommonsupport.ui.views.AEditText
                    app:dataPath="orderWords"
                    app:hintIcon="@drawable/icon_pen"
                    app:hintText="请填写您需要与服务人员说的话"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:background="@drawable/background_shape_radius_gray"
                    android:gravity="top"
                    android:maxLines="50"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"/>
                <com.kiun.modelcommonsupport.ui.views.MCRichEditView
                    app:captureButton="@id/captueButton"
                    app:dataPath="orderFiles"
                    app:showDel="true"
                    android:verticalSpacing="18dp"
                    android:horizontalSpacing="18dp"
                    android:padding="15dp"
                    android:id="@+id/richEditView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/captueButton"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/button_camera"/>
            <com.phillipcalvin.iconbutton.IconButton
                android:id="@+id/btn_apply_after_service_commit"
                android:onClick="onClick"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/button_background_shape_radius"
                android:text="提交订单"
                android:textSize="14sp"
                app:iconPadding="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
