<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.kiun.modelcommonsupport.ui.views.NavigatorBar
        app:barTitle="@string/to_be_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.kiun.modelcommonsupport.ui.views.AItemLayout
                app:dataPath="."
                app:paramName="compainType"
                app:keyName="sysDictItemKey"
                app:valueName="sysDictItemValue"
                app:itemStyle="@style/AppCheckBox"
                android:layout_marginTop="35dp"
                android:padding="15dp"
                app:matchError="投诉原因至少选择一样"
                android:id="@+id/itemLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.kiun.modelcommonsupport.ui.views.AEditText
                app:dataPath="compainContent"
                app:matchError="投诉内容不能为空"
                app:matchExp="[^\s]{1,}"
                app:hintIcon="@drawable/icon_pen"
                app:hintText="请填写您想说的话"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_shape_radius_gray"
                android:gravity="top"
                android:maxLines="50"
                android:paddingLeft="20dp"
                android:textSize="14sp"/>
            <com.kiun.modelcommonsupport.ui.views.MCRichEditView
                app:captureButton="@id/captueButton"
                app:dataPath="orderFiles"
                app:showDel="true"
                android:verticalSpacing="18dp"
                android:horizontalSpacing="18dp"
                android:padding="15dp"
                android:id="@+id/richEditView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/captueButton"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/button_camera"/>
            <com.phillipcalvin.iconbutton.IconButton
                android:layout_margin="15dp"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="117dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_background_shape_radius"
                android:text="@string/sure_to_commit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
