<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.kiun.modelcommonsupport.ui.views.NavigatorBar
        app:barTitle="@string/personal_info"
        app:barRightTitle="@string/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.kiun.modelcommonsupport.ui.views.ALinearLayout
        android:id="@+id/infoContentLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <com.kiun.modelcommonsupport.ui.views.AEditText
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:maxLength="6"
                android:layout_toLeftOf="@+id/head_image_view"
                android:textSize="16sp"
                android:focusable="false"
                android:background="@null"
                app:dataPath="userName"/>
            <com.kiun.modelcommonsupport.ui.views.AImageView
                android:id="@+id/head_image_view"
                app:radius="25dp"
                app:isEditModel="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@color/gray"
                app:dataPath="headImg"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/gray"/>


        <RelativeLayout
            android:id="@+id/item_gander"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/sex"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <RadioGroup
                android:id="@+id/sexRadioGroup"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="21dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_male"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="男"
                    android:button="@drawable/radio_button"
                    android:checked="true"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
                <RadioButton
                    android:id="@+id/radio_female"
                    android:button="@drawable/radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
            </RadioGroup>
            <com.kiun.modelcommonsupport.ui.views.ATextView
                android:id="@+id/tv_gander"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                app:dataPath="sex"
                app:format="[items][item]男,女[/item][/items]"
                android:textSize="17sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <RelativeLayout
            android:id="@+id/item_birthday"
            android:onClick="onClick"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/birthday"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <com.kiun.modelcommonsupport.ui.views.ATextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:hint="请选择生日"
                app:format="[date][in]yyyyMMdd[/in][out]yyyy-MM-dd[/out][/date]"
                app:dataPath="birthday"
                android:textSize="17sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <RelativeLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/phone_number"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <com.kiun.modelcommonsupport.ui.views.ATextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                app:dataPath="phone"
                android:textSize="17sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    </com.kiun.modelcommonsupport.ui.views.ALinearLayout>

</LinearLayout>
