<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.kiun.modelcommonsupport.ui.views.NavigatorBar
        app:barTitle="选择职业"
        app:barStyle="normalBar"
        app:barRightTitle="确定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.kiun.modelcommonsupport.ui.views.AListView
        app:simpleLayout="@layout/item_skill_title"
        app:secondLayout="@layout/item_skill_item"
        app:secondPath="professions"
        android:background="#FFF"
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>