<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:padding="15dp"
    android:orientation="horizontal">
    <View
        android:background="@drawable/shape_item_head"
        android:layout_width="6dp"
        android:layout_height="match_parent" />
    <com.kiun.modelcommonsupport.ui.views.ATextView
        app:dataPath="firstItemName"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="项目"
        android:textColor="#000"
        android:textSize="16sp"/>
</LinearLayout>
