<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4"
    android:paddingTop="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <com.kiun.modelcommonsupport.ui.views.AImageView
                app:radius="20dp"
                app:dataPath="customerHeadImg"
                android:id="@+id/id_master_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:src="#F4F4F4"
                android:gravity="center_vertical"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.kiun.modelcommonsupport.ui.views.ATextView
                        app:dataPath="appointmentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王师傅"
                        android:textSize="15sp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.kiun.modelcommonsupport.ui.views.ALinearLayout
            app:tintColorLabel="@id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
            <com.kiun.modelcommonsupport.ui.views.ATextView
                app:dataPath="salesAfterStatus"
                app:format="[items][item]待上门,待服务,服务中,已完成[/item][color]FF7D00,FF7D00,FF7D00,888888[/color][/items]"
                android:id="@+id/statusLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="状态"
                android:textSize="14sp"
                android:background="@drawable/svg_radis_label"
                android:textColor="@color/orange" />
        </com.kiun.modelcommonsupport.ui.views.ALinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <com.kiun.modelcommonsupport.ui.views.ATextView
            app:dataPath="seccondItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="洗衣机维修"
            android:textColor="#000"
            android:textSize="16sp" />

        <com.kiun.modelcommonsupport.ui.views.ATextView
            app:dataPath="appointmentTime"
            app:format="[date][in]yyyyMMddHHmmss[/in][out]M月d日(EEE) HH:mm[/out][/date]"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="5月19日（周四）12:30"
            android:textColor="@color/light_black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <com.kiun.modelcommonsupport.ui.views.ATextView
                app:dataPath="appointmentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五和路新天下工业城3栋908A"
                android:textColor="@color/light_black"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="1dp"/>

            <com.kiun.modelcommonsupport.ui.views.ATextView
                app:dataPath="doorPayMoney+repairPayMoney"
                app:format="%.2f元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0元"
                android:layout_marginRight="25dp"
                android:textColor="@color/light_black"
                android:textSize="16sp" />
        </LinearLayout>
        <com.kiun.modelcommonsupport.ui.views.ALinearLayout
            app:dataPath="salesAfterStatus"
            app:goneFormula="=3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.kiun.modelcommonsupport.ui.views.ActionButtonView
                app:dataPath="salesAfterStatus"
                app:actionTags="@string/action_tags_order_all_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.kiun.modelcommonsupport.ui.views.ALinearLayout>
    </LinearLayout>
</LinearLayout>