<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/orderInfoPanel"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FFF"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
                <com.kiun.modelcommonsupport.ui.views.AImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@color/orange"
                    app:dataPath="customerHeadImg"
                    app:radius="20dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.kiun.modelcommonsupport.ui.views.ATextView
                        android:id="@+id/id_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        app:dataPath="customerName" />
                    <com.kiun.modelcommonsupport.ui.views.ATextView
                        android:id="@+id/id_customer_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_black"
                        android:textSize="15sp"
                        app:dataPath="itemName" />
                </LinearLayout>
                <com.kiun.modelcommonsupport.ui.views.ALinearLayout
                    app:goneFormula="=0"
                    app:dataPath="orderType"
                    android:background="@drawable/shape_radius_blue_line"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="售后"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.kiun.modelcommonsupport.ui.views.ALinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <com.kiun.modelcommonsupport.ui.views.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_black"
                    android:textSize="14sp"
                    app:dataPath="appointmentTime"
                    app:format="[date][in]yyyyMMddHHmmss[/in][out]M月d日(EEE) HH:mm[/out][/date]" />
                <com.kiun.modelcommonsupport.ui.views.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_black"
                    android:textSize="14sp"
                    app:dataPath="appointmentLocation" />
            </LinearLayout>
        </LinearLayout>
        <com.kiun.modelcommonsupport.ui.views.ALinearLayout
            app:dataPath="orderType"
            app:goneFormula="=1"
            app:tintColorLabel="@id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">
            <com.kiun.modelcommonsupport.ui.views.ATextView
                app:dataPath="orderStatus"
                app:format="[items][item]待支付,待接单,待上门,待服务,服务中,待支付,已完成,已完成,取消订单[/item][color]0072ff,FF7D00,FF7D00,FF7D00,FF7D00,0072ff,888888,888888,888888[/color][/items]"
                android:id="@+id/statusLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="状态"
                android:textSize="14sp"
                android:background="@drawable/svg_radis_label"
                android:textColor="@color/orange" />
        </com.kiun.modelcommonsupport.ui.views.ALinearLayout>
        <com.kiun.modelcommonsupport.ui.views.ALinearLayout
            app:dataPath="orderType"
            app:goneFormula="=0"
            app:tintColorLabel="@id/statusLabelAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">
            <com.kiun.modelcommonsupport.ui.views.ATextView
                app:dataPath="salesAfterStatus"
                app:format="[items][item]待上门,待服务,服务中,已完成[/item][color]FF7D00,FF7D00,FF7D00,888888[/color][/items]"
                android:id="@+id/statusLabelAfter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="状态"
                android:textSize="14sp"
                android:background="@drawable/svg_radis_label"
                android:textColor="@color/orange" />
        </com.kiun.modelcommonsupport.ui.views.ALinearLayout>
    </RelativeLayout>
</LinearLayout>
