<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kiun.modelcommonsupport.ui.views.NavigatorBar
        app:barTitle="订单详情"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.kiun.modelcommonsupport.ui.views.ALinearLayout
                app:dataPath="salesAfterOrderId"
                app:goneFormula="!null"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.kiun.modelcommonsupport.ui.views.ATextView
                    app:dataPath="orderStatus"
                    app:format="[items][item]订单待支付,订单待接单,订单待上门,订单待服务,订单服务中,订单待支付,订单已完成,订单已完成,订单被取消[/item][/items]"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="订单待服务1"
                    android:textColor="@color/orange"
                    android:textSize="19sp"
                    android:textStyle="bold"/>
            </com.kiun.modelcommonsupport.ui.views.ALinearLayout>
            <com.kiun.modelcommonsupport.ui.views.ALinearLayout
                app:dataPath="salesAfterStatus"
                app:goneFormula="=null"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.kiun.modelcommonsupport.ui.views.ATextView
                    app:dataPath="salesAfterStatus"
                    app:format="[items][item]订单待上门,订单待服务,订单服务中,订单已完成[/item][/items]"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text=""
                    android:textColor="@color/orange"
                    android:textSize="19sp"
                    android:textStyle="bold"/>
            </com.kiun.modelcommonsupport.ui.views.ALinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <com.kiun.modelcommonsupport.ui.views.ATextView
                    app:dataPath="appointmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <com.kiun.modelcommonsupport.ui.views.AImageView
                    app:dataPath="customerHeadImg"
                    app:radius="22dp"
                    android:id="@+id/id_order_content_master_photo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:src="@color/orange" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="服务项目"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <com.kiun.modelcommonsupport.ui.views.ATextView
                    app:dataPath="seccondItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="洗衣机维修"
                    android:textColor="@color/light_black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="预约时间"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <com.kiun.modelcommonsupport.ui.views.ATextView
                    app:dataPath="appointmentTime"
                    app:format="[date][in]yyyyMMddHHmmss[/in][out]M月d日(EEE) HH:mm[/out][/date]"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="@color/light_black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="服务地址"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <com.kiun.modelcommonsupport.ui.views.ATextView
                    app:dataPath="appointmentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="@color/light_black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="我的留言"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <com.kiun.modelcommonsupport.ui.views.ATextView
                    app:dataPath="orderWords"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="@color/light_black"
                    android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="现场拍摄"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <com.kiun.modelcommonsupport.ui.views.MCRichEditView
                    app:dataPath="orderFiles"
                    android:verticalSpacing="15dp"
                    android:horizontalSpacing="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lineLayout"
                android:background="@drawable/background_dash_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />
            <RelativeLayout
                android:id="@+id/costInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <com.kiun.modelcommonsupport.ui.views.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_cost"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <com.kiun.modelcommonsupport.ui.views.ALinearLayout
                    app:dataPath="salesAfterStatus"
                    app:goneFormula="=null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.kiun.modelcommonsupport.ui.views.ALinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="#999"
                            android:textSize="12sp" />
                        <com.kiun.modelcommonsupport.ui.views.ATextView
                            app:dataPath="doorPayMoney+repairPayMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#999"
                            android:textSize="25sp" />
                    </com.kiun.modelcommonsupport.ui.views.ALinearLayout>
                </com.kiun.modelcommonsupport.ui.views.ALinearLayout>
                <com.kiun.modelcommonsupport.ui.views.ALinearLayout
                    app:dataPath="salesAfterStatus"
                    app:goneFormula="!null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <com.kiun.modelcommonsupport.ui.views.ALinearLayout
                        app:dataPath="orderStatus"
                        app:goneFormula="=4O=5"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="#999"
                            android:textSize="12sp" />
                        <com.kiun.modelcommonsupport.ui.views.ATextView
                            app:dataPath="totalPayMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#999"
                            android:textSize="25sp" />
                    </com.kiun.modelcommonsupport.ui.views.ALinearLayout>
                    <com.kiun.modelcommonsupport.ui.views.ALinearLayout
                        app:dataPath="orderStatus"
                        app:goneFormula="!4A!5"
                        android:id="@+id/repairMoneyLayout"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                        <com.kiun.modelcommonsupport.ui.views.ATextView
                            android:id="@+id/txt_money"
                            app:dataPath="repairMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            app:format="%.2f"
                            android:textColor="@color/red"
                            android:textSize="22sp" />
                    </com.kiun.modelcommonsupport.ui.views.ALinearLayout>
                    <com.kiun.modelcommonsupport.ui.views.ALinearLayout
                        app:dataPath="orderStatus"
                        app:goneFormula="!4A!5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_edit"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/modify_cost"
                            android:textColor="@color/orange"
                            android:textSize="12sp" />
                    </com.kiun.modelcommonsupport.ui.views.ALinearLayout>
                </com.kiun.modelcommonsupport.ui.views.ALinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#F4F4F4" />
            <LinearLayout
                android:id="@+id/ll_order_content_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/order_number"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"/>
                    <com.kiun.modelcommonsupport.ui.views.ATextView
                        app:dataPath="orderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:text="65578899100000265519"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/order_date"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"/>
                    <com.kiun.modelcommonsupport.ui.views.ATextView
                        app:dataPath="orderTime"
                        app:format="[date][in]yyyyMMddHHmmss[/in][out]yyyy-MM-dd HH:mm:ss[/out][/date]"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:text="2018-04-15 13:31:19"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/payment_state"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"/>
                    <com.kiun.modelcommonsupport.ui.views.ATextView
                        app:dataPath="orderStatus"
                        app:format="[items][item]未支付,已支付(上门费) 未支付(维修费),已支付(上门费) 未支付(维修费),已支付(上门费) 未支付(维修费),已支付(上门费) 未支付(维修费),已支付(上门费) 未支付(维修费),已支付,已支付,取消[/item][/items]"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:text="已支付"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/payment_method"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:text="微信"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.kiun.modelcommonsupport.ui.views.ALinearLayout
        app:dataPath="salesAfterStatus"
        app:goneFormula="!null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.kiun.modelcommonsupport.ui.views.ActionButtonView
            android:id="@+id/actionButton"
            app:dataPath="orderStatus"
            app:actionTags="@string/action_tags_order_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.kiun.modelcommonsupport.ui.views.ALinearLayout>
    <com.kiun.modelcommonsupport.ui.views.ALinearLayout
        app:dataPath="salesAfterStatus"
        app:goneFormula="=null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.kiun.modelcommonsupport.ui.views.ActionButtonView
            android:id="@+id/actionButtonAfter"
            app:dataPath="salesAfterStatus"
            app:actionTags="@string/action_tags_order_all_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.kiun.modelcommonsupport.ui.views.ALinearLayout>
</LinearLayout>
