<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <com.kiun.modelcommonsupport.ui.views.NavigatorBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barTitle="@string/balance_record" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/gray" />

    <com.kiun.modelcommonsupport.ui.views.AListView
        android:id="@+id/lv_balance_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/gray"
        android:dividerHeight="15dp"
        app:simpleLayout="@layout/item_balance_record" />

</LinearLayout>
