<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.kiun.modelcommonsupport.ui.views.NavigatorBar
        app:barTitle="忘记密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.kiun.modelcommonsupport.ui.views.UserEditText
        app:editTitle="手机号"
        app:editHint="请输入手机号"
        app:dataPath="phone"
        app:icon="@drawable/icon_phone_2"
        app:editType="typePhone"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.kiun.modelcommonsupport.ui.views.UserEditText
        app:icon="@drawable/icon_shield"
        app:editTitle="验证码"
        app:dataPath="code"
        app:editType="typeCode"
        app:editHint="请输入验证码"
        android:id="@+id/codeSendEdit"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.phillipcalvin.iconbutton.IconButton
        android:id="@+id/id_forget_password_ok"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_background_shape_radius"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:iconPadding="10dp"/>
</LinearLayout>
