<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.kiun.modelcommonsupport.ui.views.NavigatorBar
        app:barTitle="发给总部"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.kiun.modelcommonsupport.ui.views.AItemLayout
                app:dataPath="."
                app:keyName="sysDictItemKey"
                app:valueName="sysDictItemValue"
                app:itemStyle="@style/AppCheckBox"
                app:itemStyleValue="styleNormal"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:id="@+id/itemLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.kiun.modelcommonsupport.ui.views.AItemLayout>
            <com.kiun.modelcommonsupport.ui.views.AEditText
                app:hintIcon="@drawable/icon_pen"
                app:hintText="请填写您想说的话"
                app:dataPath="content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_shape_radius_gray_fill"
                android:gravity="top"
                android:maxLines="50"
                android:paddingLeft="20dp"
                android:textSize="14sp"/>
            <com.kiun.modelcommonsupport.ui.views.MCRichEditView
                app:captureButton="@id/captueButton"
                android:verticalSpacing="18dp"
                android:horizontalSpacing="18dp"
                android:padding="15dp"
                android:id="@+id/richEditView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/captueButton"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/button_camera"/>
            <com.phillipcalvin.iconbutton.IconButton
                android:id="@+id/btn_complaint_commit"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="117dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_background_shape_radius"
                android:text="确认提交"
                app:iconPadding="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
